{
  "name": "claudetest",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  }
}
